CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C LSD
COC1=CC(=CC(=C1OC)OC)CCN Mescaline
CCCC(=O)N1C=C2C[C@@H]3C(=C[C@H](CN3C)C(=O)N(CC)CC)C4=C2C1=CC=C4 1B-LSD
CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C5CC5)CC=C 1cP-AL-LAD
CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C5CC5)C 1cP-LSD
CCC(=O)N1C=C2C[C@@H]3C(=C[C@H](CN3CC)C(=O)N(CC)CC)C4=C2C1=CC=C4 1P-ETH-LAD
CCC(=O)N1C=C2C[C@@H]3C(=C[C@H](CN3C)C(=O)N(CC)CC)C4=C2C1=CC=C4 1P-LSD
CCCCC(=O)N1C=C2C[C@@H]3C(=C[C@H](CN3C)C(=O)N(CC)CC)C4=C2C1=CC=C4 1V-LSD
CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)CC=C AL-LAD
CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CN(C4=CC=CC(=C34)C2=C1)C(=O)C)C ALD-52
CCN1C[C@@H](C=C2[C@H]1CC3=CNC4=CC=CC2=C34)C(=O)N(CC)CC ETH-LAD
CCNC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C LAE-32
C1=CC=C2C(=C1)C(=O)NS2(=O)=O LSA
CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C LSD
CN1C[C@@H](C=C2[C@H]1CC3=CNC4=CC=CC2=C34)C(=O)N5CCOCC5 LSM-775
C[C@H]1C[C@@H](N1C(=O)[C@H]2CN([C@@H]3CC4=CNC5=CC=CC(=C45)C3=C2)C)C LSZ
CC(C)N(C)C(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C MiPLA
CCN(CC)C(=O)[C@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)CC#C PARGY-LAD
CCCN1C[C@@H](C=C2[C@H]1CC3=CNC4=CC=CC2=C34)C(=O)N(CC)CC PRO-LAD
CC(C)N(CCC1=CNC2=CC=CC=C21)C(C)C DiPT
CSCC[C@@H](C(=O)O)N MET
CC(C)N(C)CCC1=CNC2=CC=CC=C21 MiPT
C1=CC=C2C(=C1)C(=CN2)CCN Tryptamine
CCN(CC)CCC1=CNC2=C1C(=CC=C2)OC(=O)C 4-AcO-DET
CC(C)N(CCC1=CNC2=C1C(=CC=C2)OC(=O)C)C(C)C 4-AcO-DiPT
CC(=O)OC1=CC=CC2=C1C(=CN2)CCN(C)C 4-AcO-DMT
CCN(C)CCC1=CNC2=C1C(=CC=C2)OC(=O)C 4-AcO-MET
CC(C)N(C)CCC1=CNC2=C1C(=CC=C2)OC(=O)C 4-AcO-MiPT
CCN(CC)CCC1=CNC2=C1C(=CC=C2)O 4-HO-DET
CC(C)N(CCC1=CNC2=C1C(=CC=C2)O)C(C)C 4-HO-DiPT
CCCN(CCC)CCC1=CNC2=C1C(=CC=C2)O 4-HO-DPT
CCCN(CC)CCC1=CNC2=C1C(=CC=C2)O 4-HO-EPT
CCN(C)CCC1=CNC2=C1C(=CC=C2)O 4-HO-MET
CC(C)N(C)CCC1=CNC2=C1C(=CC=C2)O 4-HO-MiPT
CCCN(C)CCC1=CNC2=C1C(=CC=C2)O 4-HO-MPT
"CN(C)CCC1=CNC2=CC3=C(C=C21)OCO3 5
CC(CC1=CNC2=C1C=C(C=C2)OC)N 5-MeO-aMT
COC1=CC2=C(C=C1)NC=C2CCN(CC=C)CC=C 5-MeO-DALT
CC(C)N(CCC1=CNC2=C1C=C(C=C2)OC)C(C)C 5-MeO-DiPT
CN(C)CCC1=CNC2=C1C=C(C=C2)OC 5-MeO-DMT
CCN(CCC1=CNC2=C1C=C(C=C2)OC)C(C)C 5-MeO-EiPT
CN(CCC1=CNC2=C1C=C(C=C2)OC)CC=C 5-MeO-MALT
CC(C)N(C)CCC1=CNC2=C1C=C(C=C2)OC 5-MeO-MiPT
CNCCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O Baeocystin
CN(C)CCC1=CNC2=C1C=C(C=C2)O Bufotenin
CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCC4=C3NC5=C4C=C(C=C5)OC Ibogaine
CN(C)CCC1=CNC2=C1C(=CC=C2)O Psilocin
CN(C)CCC1=CNC2=C1C(=CC=C2)OP(=O)(O)O Psilocybin
CCOC1=C(C=C(C=C1OC)CC(C)N)OC 3C-E
CCOC1=C(C=C(C=C1OC)CC(C)N)OC 3C-E
CCCOC1=C(C=C(C=C1OC)CC(C)N)OC 3C-P
COC1=CC(=CC(=C1OCC=C)OC)CCN Allylescaline
CCOC1=C(C=C(C=C1OC)CCN)OC Escaline
COC1=CC(=CC(=C1OC)OC)CCN Mescaline
CC(=C)COC1=C(C=C(C=C1OC)CCN)OC Methallylescaline
CCCOC1=C(C=C(C=C1OC)CCN)OC Proscaline
COC1=CC(=C(C=C1CCN)OC)Br 2C-B
COC1=CC(=C(C=C1CCN)OC)Cl 2C-C
CC1=CC(=C(C=C1OC)CCN)OC 2C-D
CCC1=CC(=C(C=C1OC)CCN)OC 2C-E
COC1=CC(=C(C=C1)OC)CCN 2C-H
COC1=CC(=C(C=C1CCN)OC)I 2C-I
CCCC1=CC(=C(C=C1OC)CCN)OC 2C-P
COC1=CC(=C(C=C1CCN)OC)SC 2C-T
CCSC1=C(C=C(C(=C1)OC)CCN)OC 2C-T-2
CCCSC1=C(C=C(C(=C1)OC)CCN)OC 2C-T-7
COC1=CC(=C(C=C1CCN)OC)SCCF 2C-T-21
C1COC2=C(C3=C(C(=C21)CCN)OCC3)Br 2C-B-FLY
C1COC2=C(C3=C(C(=C21)CCN)OCC3)Br 2C-B-FLY
CC1=CC(=C(C=C1OC)C(CN)OC)OC BOD
C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O.Cl DOx
"CC(CC1=C(C=CC(=C1)OC)OC)N 2
CC(CC1=CC(=C(C=C1OC)SC)OC)N ALEPH
CCSC1=C(C=C(C(=C1)OC)CC(C)N)OC ALEPH-2
CCCSC1=C(C=C(C(=C1)OC)CC(C)N)OC ALEPH-7
CC(CC1=CC(=C(C=C1OC)Br)OC)N DOB
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2C(=O)CO)CCC4=CC(=O)CC[C@]34C DOC
CCC1=CC(=C(C=C1OC)CC(C)N)OC.Cl DOET
CC(CC1=CC(=C(C=C1OC)I)OC)N DOI
CCCCC(CC)COC(=O)C1=CC(=CC=C1)C(=O)OCC(CC)CCCC DOIP
CC1=CC(=C(C=C1OC)CC(C)N)OC DOM
CCCC1=CC(=C(C=C1OC)CC(C)N)OC DOPR
CC1=C(C=C(C(=C1C)OC)CC(C)N)OC GANESHA
CC(CC1=CC(=C(C=C1OC)OC)OC)N TMA-2
C[C@H](CC1=C2C=COC2=C(C3=C1OC=C3)Br)N Bromo-DragonFLY
C[C@H](CC1=C2C=COC2=C(C3=C1OC=C3)Br)N Bromo-DragonFLY
C1=CC(=CC=C1C(=O)NC(=O)N[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)N NBx
COC1=CC(=C(C=C1CCNCC2=CC=CC=C2O)OC)Br 25B-NBOH
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)Br)OC 25B-NBOMe
COC1=CC(=C(C=C1CCNCC2=CC=CC=C2O)OC)Cl 25C-NBOH
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)Cl)OC 25C-NBOMe
CC1=CC(=C(C=C1OC)CCNCC2=CC=CC=C2OC)OC 25D-NBOMe
CCC1=CC(=C(C=C1OC)CCNCC2=CC=CC=C2O)OC 25E-NBOH
COC1=CC(=C(C=C1)OC)CCNCC2=CC=CC=C2OC 25H-NBOMe
COC1=CC(=C(C=C1CCNCC2=CC=CC=C2O)OC)I 25I-NBOH
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)I)OC 25I-NBOMe
COC1=CC=CC=C1CNCCC2=CC(=C(C=C2OC)[N+](=O)[O-])OC 25N-NBOMe
COC1=CC=CC=C1[C@@H]2CCC[C@H](N2)CC3=CC(=C(C=C3OC)Br)OC DMBMPP
"CC1=C(C2=CC=CC=C2N1)CCN(C)C 2
"CC1=CC2=C(C=C1)NC=C2CCN(C)C 5
"CC1=C2C(=CC=C1)C(=CN2)CCN(C)C 7
C1COC2=C(C3=C(C(=C21)CCN)OCC3)Br 2C-B-FLY
CC1=CC(=C(C=C1OC)C(CN)OC)OC BOD
C[C@H](CC1=C2C=COC2=C(C3=C1OC=C3)Br)N Bromo-DragonFLY
CCCSC1=C(C=C(C(=C1)OC)CCNO)OC HOT-7
COC1=C(C(=C2CC[C@H](C2=C1)CN)OC)OC Jimscaline
COC1=CC(=C(C2=C1[C@@H](C2)CN)OC)Br TCB-2
CC(CC1=CC(=C(C=C1OC)OC)OC)N TMA-2
CC(CC1=C(C=C(C=C1OC)OC)OC)N TMA-6
CC(C)N(CCC1=COC2=C1C=C(C=C2)OC)C(C)C 5-MeO-DiBF
CC(C)N(CCC1=COC2=C1C=C(C=C2)OC)C(C)C 5-MeO-DiBF
C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F Efavirenz
CN1CCC2=CC(=C(C3=C2[C@@H]1CC4=CC(=C(C=C43)OC)OC)OC)OC Glaucine
C[C@H]1CNCCC2=C1C=C(C=C2)Cl Lorcaserin
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4 Mirtazapine
C/C/1=C\CC(/C=C/C/C(=C/CC1)/C)(C)C Cannabis
CC1=NCCC2=C1NC3=C2C=CC(=C3)OC Harmaline
CC1=NC=CC2=C1NC3=C2C=CC(=C3)OC Harmine
CC1C2=C(CCN1)C3=C(N2)C=C(C=C3)OC Tetrahydroharmine
CNC1(CCCCC1=O)C2=CC=CC=C2Br 2-Bromodeschloroketamine
CNC1(CCCCC1=O)C2=CC=CC=C2F 2-Fluorodeschloroketamine
CCNC1(CCCCC1=O)C2=CC=CC=C2 2'-Oxo-PCE
CNC1(CCCCC1=O)C2=CC=CC=C2 2'-Oxo-PCM
CCNC1(CCCCC1)C2=CC(=CC=C2)O 3-HO-PCE
C1CCC(CC1)(C2=CC(=CC=C2)O)N3CCCCC3 3-HO-PCP
CC1=CC(=CC=C1)C2(CCCCC2)N3CCCCC3 3-Me-PCP
CC1=CC(=CC=C1)C2(CCCCC2)N3CCCC3 3-Me-PCPy
CCNC1(CCCCC1)C2=CC(=CC=C2)OC 3-MeO-PCE
COC1=CC=CC(=C1)C2(CCCCC2)N3CCOCC3 3-MeO-PCMo
COC1=CC=CC(=C1)C2(CCCCC2)N3CCCCC3 3-MeO-PCP
COC1=CC=C(C=C1)C2(CCCCC2)N3CCCCC3 4-MeO-PCP
CCNC1(CCCCC1=O)C2=CC=CC(=C2)C Deoxymethoxetamine
CCNC1(CCCCC1)C2=CC=CC=C2 Eticyclidine
CCNC1(CCCCC1=O)C2=CC(=CC=C2)F Fluorexetamine
CCNC1(CCCCC1=O)C2=CC(=CC=C2)O Hydroxetamine
CNC1(CCCCC1=O)C2=CC=CC=C2Cl Ketamine
CN[C@@]1(CCCCC1=O)C2=CC=CC=C2Cl S-Ketamine
CCNC1(CCCCC1=O)C2=CC(=CC=C2)OC Methoxetamine
CC(C)NC1(CCCCC1=O)C2=CC(=CC=C2)OC Methoxisopropamine
CCCNC1(CCCCC1=O)C2=CC(=CC=C2)OC Methoxpropamine
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3 Phencyclidine
C1CCC(CC1)(C2=CC=CS2)N3CCCCC3 Tenocyclidine
CCNC1(CCCCC1=O)C2=CC=CS2 Tiletamine
C1CC[C@@]23CCN[C@@H]([C@@H]2C1)CC4=CC=CC=C34 Morphinans
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC Dextromethorphan
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)O Dextrorphan
C1CCN(CC1)C(CC2=CC=CC=C2)C3=CC=CC=C3 Diphenidine
CCNC(CC1=CC=CC=C1)C2=CC=CC=C2 Ephenidine
COC1=CC=CC=C1C(CC2=CC=CC=C2)N3CCCCC3 Methoxphenidine
C1C2CC3CC1CC(C2)(C3)N Amantadine
CC12CC3CC(C1)(CC(C3)(C2)N)C Memantine
CC(C12CC3CC(C1)CC(C3)C2)N Rimantadine
C1CCN[C@@H](C1)[C@H]2COC(O2)(C3=CC=CC=C3)C4=CC=CC=C4 Dexoxadrol
C[C@]12C3=CC=CC=C3CC(N1)C4=CC=CC=C24.C(=C\C(=O)O)\C(=O)O Dizoclipine
CC[C@@]1(OC[C@@H](O1)[C@@H]2CCCCN2)C3=CC=CC=C3 Etoxadrol
C1CN(C(=O)C1N)O HA-966
CC[C@H]1C[C@@H]2C[C@@H]3[C@H]1N(C2)CCC4=C3NC5=C4C=C(C=C5)OC Ibogaine
[N-]=[N+]=O Nitrous oxide
[Xe] Xenon
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2 Diphenhydramine
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C Doxylamine
CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C Orphenadrine
CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C Promethazine
C1C2CC3CC1CC(C2)(C3)N Amantadine
C1C2CC3CC1CC(C2)(C3)N Amantadine
CN(C)CCCOC1=NN(C2=CC=CC=C21)CC3=CC=CC=C3 Benzydamine
C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O Biperiden
CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1 Cyproheptadine
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4 Mirtazapine
COC1=CC(=CC2=C1OCO2)CC=C Myristicin
COC1=CC(=CC(=C1OC)OC)CC=C Elemicin
C/C/1=C\CC(/C=C/C/C(=C/CC1)/C)(C)C Cannabis
C/C/1=C\CC(/C=C/C/C(=C/CC1)/C)(C)C Cannabis
C/C/1=C\CC(/C=C/C/C(=C/CC1)/C)(C)C Cannabis
C/C/1=C\CC(/C=C/C/C(=C/CC1)/C)(C)C Cannabis
CCCCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O Tetrahydrocannabinol
CCCCCC1=CC(=C2C3C=C(C=CC3C(OC2(C1)C(=O)O)(C)C)C)O Tetrahydrocannabinolic acid
CCCCCCCC1=CC(=C2[C@@H]3C=C(CC[C@H]3C(OC2=C1)(C)C)C)O Tetrahydrocannabiphorol
CC(C)(C)[C@@H](C(=O)OC)NC(=O)C1=NN(C2=CC=CC=C21)CCCCF 4F-ADB
C1C2CC3CC1CC(C2)(C3)NC(=O)C4=NN(C5=CC=CC=C54)CCCCCF 5F-AKB48
C1=CC=C2C(=C1)C(=CN2CCCCCF)C(=O)OC3=CC=CC4=C3N=CC=C4 5F-PB-22
CC(C)[C@@H](C(=O)N)NC(=O)C1=NN(C2=CC=CC=C21)CC3=CC=C(C=C3)F AB-FUBINACA
CCCCCN1C=C(C2=CC=CC=C21)C(=O)NC34CC5CC(C3)CC(C5)C4 APICA
CCCCCN1C2=C(C=C(C=C2)C(=O)C3=CC=CC4=CC=CC=C43)C5=CC=CC=C51 EG-018
CCCCCN1C=C(C2=CC=CC=C21)C(=O)C3=CC=CC4=CC=CC=C43 JWH-018
CCCCN1C=C(C2=CC=CC=C21)C(=O)C3=CC=CC4=CC=CC=C43 JWH-073
CCCCCN1C2=CC=CC=C2C(=N1)C(=O)C3=CC=CC4=CC=CC=C43 THJ-018
CC(=O)O[C@H]1C[C@H]([C@@]2(CC[C@H]3C(=O)O[C@@H](C[C@@]3([C@H]2C1=O)C)C4=COC=C4)C)C(=O)OC Salvinorin A
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N 5-Hydroxytryptophan
CC(=O)OCC[N+](C)(C)C Acetylcholine
CN1CC[C@@]23C=C[C@@H](C[C@@H]2OC4=C(C=CC(=C34)C1)OC)O Galantamine
CCOCC Diethyl ether
[N-]=[N+]=O Nitrous oxide
CN1CC[C@@]23CCCC[C@@H]2[C@@H]1CC4=C3C=C(C=C4)OC DXM
CC12CC3CC(C1)(CC(C3)(C2)N)C Memantine
CCNC(=O)N(CCCN(C)C)C(=O)[C@@H]1C[C@H]2[C@@H](CC3=CNC4=CC=CC2=C34)N(C1)CC=C Cabergoline
CCN(CC)C(=O)[C@@H]1CN([C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1)C Iso-LSD
CCN(CC)C(=O)[C@H]1CN[C@@H]2CC3=CNC4=CC=CC(=C34)C2=C1 Nor-LSD
C1CCC(CC1)(C2=CC=CC=C2)C(=O)OCCN3CCOCC3 PRE-084
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C Sildenafil
CN1CC(=O)N2[C@@H](C1=O)CC3=C([C@H]2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36 Tadalafil
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C Testosterone
CCO Alcohol
C1=CC=C2C(=C1)C=CC=NN2 Benzodiazepines
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4 Alprazolam
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=C4 Bromazolam
CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O Chlordiazepoxide
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Br)OC(=O)CCC(=O)O)Cl Cinazepam
C1=CC=C(C(=C1)C2=NC(C(=O)N(C3=C2C=C(C=C3)Cl)CCC#N)O)F Cinolazepam
CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3 Clobazam
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl Clonazepam
CC1=NN=C2N1C3=C(C=C(C=C3)[N+](=O)[O-])C(=NC2)C4=CC=CC=C4Cl Clonazolam
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3 Diazepam
C1C2=NN=CN2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4 Estazolam
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F Flualprazolam
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3F Flubromazepam
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=C4F Flubromazolam
CC1=NN=C2N1C3=C(C=C(C=C3)[N+](=O)[O-])C(=NC2)C4=CC=CC=C4F Flunitrazolam
CCN(CC)CCN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F Flurazepam
CN1CCN(CC1)/C=C\2/C(=O)N3C(=N2)CN=C(C4=C3C=CC(=C4)[N+](=O)[O-])C5=CC=CC=C5Cl Loprazolam
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl Lorazepam
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3Cl Lormetazepam
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F Midazolam
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)[N+](=O)[O-])O)F Nifoxipam
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3 Nordazepam
CC1=NN=C2N1C3=C(C=C(C=C3)Br)C(=NC2)C4=CC=CC=N4 Pyrazolam
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CCCCC3 Tetrazepam
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl Triazolam
CC1=NN=C2N1C3=C(C=C(S3)Br)C(=NC2)C4=CC=CC=C4Cl Brotizolam
CC1=NN=C2N1C3=C(C=C(S3)Cl)C(=NC2)C4=CC=CC=C4F Fluclotizolam
CCC1=CC2=C(S1)N3C(=NN=C3CN=C2C4=CC=CC=C4F)C Fluetizolam
CCC1=CC2=C(S1)N3C=NN=C3CN=C2C4=CC=CC=C4Cl Metizolam
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C Amobarbital
C1CNCC2=C1C(=O)NO2 Gaboxadol
C1CNCC2=C1C(=O)NO2 Gaboxadol
C1C(=S)N(C2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3F)CC(F)(F)F Quazepam
CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C Zaleplon
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C Zolpidem
CN1CCN(CC1)C(=O)O[C@H]2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl Eszopiclone
C1CCC(CC1)(CC(=O)O)CN Gabapentin
C1=CC=C(C=C1)C(CC(=O)O)CN Phenibut
CC(C)C[C@@H](CC(=O)O)CN Pregabalin
"C(CCO)CO 1
CCC(C)(CC)OC(=O)N Emylcamate
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C Flumazenil
C1CC(=O)OC1 GBL
CC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)C Methaqualone
CC1=NC2=CC=CC=C2C(=O)N1C3=C(C=C(C=C3)[N+](=O)[O-])OC Nitromethaqualone
C1=CC=C(C=C1)C(CC(=O)O)CN Phenibut
C1=CC=C(C=C1)CCCOC(=O)N Phenprobamate
[K+].[Br-] Potassium bromide
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3.CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2.CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)OC)O4)O Opioids
CCCC(=O)N1CCN(CC1C)C/C=C/C2=CC=CC=C2 2-Methyl-AP-237
CC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3 Acetylfentanyl
CCC(=O)N1[C@@H](CN(C[C@@H]1C)C/C=C/C2=CC=CC=C2)C AP-238
CC(C1=CC=C(C=C1)Br)N2CCC(CC2)N3C4=CC=CC=C4NC3=O Brorphine
CC(=O)O[C@H]1C=C[C@H]2[C@H]3CC4=C5[C@]2([C@H]1OC5=C(C=C4)OC(=O)C)CCN3C Diacetylmorphine
CCN(CC)CCN1C2=C(C=C(C=C2)[N+](=O)[O-])N=C1CC3=CC=C(C=C3)OCC Etonitazene
CN1CC[C@]23[C@@H]4[C@H]1CC5=C2C(=C(C=C5)O)O[C@H]3C(=O)CC4 Hydromorphone
CC[C@@H]1CN2CCC3=C([C@@H]2C[C@@H]1/C(=C\OC)/C(=O)OC)NC4=C3C(=CC=C4)OC Mitragynine
CN(C)[C@H](CC1=CC=CC=C1)C2=CC=CC=C2 Lefetamine
CN1CC[C@]23CCCC[C@H]2[C@H]1CC4=C3C=C(C=C4)OC Levomethorphan
CCN(CC)CCN1C2=CC=CC=C2N=C1CC3=CC=C(C=C3)OC Metodesnitazene
CN1CC[C@]23[C@@H]4C(=O)CC[C@]2([C@H]1CC5=C3C(=C(C=C5)O)O4)O Oxymorphone
CCOC(=O)C1(CCN(CC1)C)C2=CC=CC=C2 Pethidine
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC Sufentanil
CCOC(=O)[C@@]1(CCC=C[C@H]1N(C)C)C2=CC=CC=C2 Tilidine
C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl Clonidine
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2 Diphenhydramine
C1=CC(=C(C(=C1)Cl)CC(=O)N=C(N)N)Cl Guanfacine
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4 Mirtazapine
CCNC(C)CC1=CC=CC=C1F 2-FEA
CC(CC1=CC(=CC=C1)F)N 3-FA
CC(CC1=CC(=CC=C1)F)NC 3-FMA
CC(CC1=CC=C(C=C1)F)N 4-FA
CC(CC1=CC=CC=C1)N Amphetamine
C[C@@H](CC1=CC=CC=C1)N Dextroamphetamine
C[C@@H]([C@@H](C1=CC=CC=C1)O)NC Ephedrine
CC(CC1=CC=CC=C1)NCCN2C=NC3=C2C(=O)N(C(=O)N3C)C Fenethylline
C[C@@H](CC1=CC=CC=C1)NC(=O)[C@H](CCCCN)N Lisdexamfetamine
C[C@@H](CC1=CC=CC=C1)NC Methamphetamine
C[C@@H]([C@H](C1=CC=CC=C1)O)NC Pseudoephedrine
CC1C(OCCN1)C2=CC(=CC=C2)Cl 3-CPM
CC1C(OCCN1)C2=CC(=CC=C2)F 3-FPM
CC1C(OCCN1)C2=CC=C(C=C2)C 4-MPM
CC1C(OCCN1)C2=CC=CC=C2 Phenmetrazine
"COC(=O)[C@@H]([C@H]1CCCCN1)C2=CC(=C(C=C2)Cl)Cl 3
COC(=O)[C@@H]([C@H]1CCCCN1)C2=CC=C(C=C2)F 4F-MPH
CCOC(=O)C(C1CCCCN1)C2=CC=CC=C2 Ethylphenidate
CC(C)OC(=O)C(C1CCCCN1)C2=CC=CC=C2 Isopropylphenidate
COC(=O)[C@@H]([C@H]1CCCCN1)C2=CC3=CC=CC=C3C=C2 Methylnaphthidate
COC(=O)C(C1CCCCN1)C2=CC=CC=C2 Methylphenidate
COC(=O)[C@@H]([C@H]1CCCCN1)C2=CC=CC=C2 Dexmethylphenidate
CC1=CC=CC=C1C(=O)C(C)NC 2-MMC
CC(C(=O)C1=CC(=CC=C1)Cl)NC 3-CMC
CC1=CC(=CC=C1)C(=O)C(C)NC 3-MMC
CCNC(C)C(=O)C1=CC=C(C=C1)C 4-MEC
CCC(C(=O)C1=CC2=C(C=C1)OCO2)NC Butylone
C[C@@H](C(=O)C1=CC=CC=C1)N Cathinone
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)NCC Ephylone
CCNC(C)C(=O)C1=CC=CC=C1 Ethcathinone
CCNC(C)C(=O)C1=CC2=C(C=C1)OCO2 Ethylone
CCC(C(=O)C1=CC2=C(C=C1)OCO2)NCC Eutylone
CCCCC(C(=O)C1=CC=CC=C1)NC Hexedrone
CC1=CC=C(C=C1)C(=O)C(C)NC Mephedrone
CC(C(=O)C1=CC=CC=C1)NC Methcathinone
CC(C(=O)C1=CC2=C(C=C1)OCO2)NC Methylone
CC1=CC=C(C=C1)C(=O)C(COC)NC Mexedrone
CCCCC(C(=O)C1=CC=CC=C1)NCC N-Ethylhexedrone
CCCC(C(=O)C1=CC=CC=C1)NCC N-Ethylpentedrone
CCCC(C(=O)C1=CC=CC=C1)NC Pentedrone
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)NC Pentylone
CCCC(C(=O)C1=CC2=C(C=C1)OCC2)N3CCCC3 5-DBFPV
CCC(C(=O)C1=CC2=C(C=C1)OCO2)N3CCCC3 MDPBP
CCCCC(C(=O)C1=CC2=C(C=C1)OCO2)N3CCCC3 MDPHP
CC(C(=O)C1=CC2=C(C=C1)OCO2)N3CCCC3 MDPPP
CCCC(C(=O)C1=CC2=C(C=C1)OCO2)N3CCCC3 MDPV
CCCCCC(C(=O)C1=CC=CC=C1)N2CCCC2 PV-8
CCCCCCC(C(=O)C1=CC=CC=C1)N2CCCC2 PV-9
CCCC(C(=O)C1=CC=C(C=C1)C)N2CCCC2 Pyrovalerone
C1CN(CCN1)CC2=CC=CC=C2 Benzylpiperazine
C1CN(CCN1)C2=CC(=C(C=C2)F)Cl Kleferein
C1CN(CCN1)C2=CC=CC(=C2)C(F)(F)F TFMPP
CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)OC(=O)C3=CC=CC=C3)C(=O)OC Cocaine
CCOC(=O)[C@@H]1[C@H]2CC[C@H](N2C)C[C@@H]1OC(=O)C3=CC=CC=C3 Cocaethylene
CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)C3=CC(=C(C=C3)Cl)Cl)C(=O)OC.Cl RTI-111
CN1[C@H]2CC[C@@H]1[C@H]([C@H](C2)C3=CC=C(C=C3)Cl)C(=O)OC4=CC=CC=C4 RTI-113
CN1C2CCC1C(C(C2)C3=CC=CC=C3)C(=O)OC Troparil
"CC1C(OC(=N1)N)C2=CC=C(C=C2)C 4
CC1C(OC(=N1)N)C2=CC=CC=C2 4-Methylaminorex
C1C(OC(=N1)N)C2=CC=CC=C2 Aminorex
C1CC1N=C2NC(=O)C(O2)C3=CC=CC=C3 Cyclazodone
C1=CC=C(C=C1)C2C(=O)N=C(O2)N Pemoline
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Cl 8-Chlorotheophylline
CN1C=NC2=C1C(=O)N(C(=O)N2C)C Caffeine
CN1C2=C(N(C1=O)C)N(C(=O)N(C2=O)C)C Theacrine
CN1C=NC2=C1C(=O)NC(=O)N2C Theobromine
"CCC(C)CC(C)N 1
"CCC(C)CC(C)N 1
C1C(CC2=CC=CC=C21)N 2-AI
C1C2CC3CC1CC(C2)C3NC4=CC=C(C=C4)Br Bromantane
C1CCC(CC1)(C2=CC3=CC=CC=C3S2)N4CCCCC4 BTCP
C1CCNC(C1)C(C2=CC=CC=C2)C3=CC=CC=C3 Desoxypipradrol
CCN(CC)CC(C)(C)COC(=O)C1=CC=C(C=C1)N Dimethocaine
CC1=CC=C(S1)CC(C)NC Mephedrene
CC(CC1=CC=CS1)NC Methiopropamine
CN1CCC[C@H]1C2=CN=CC=C2 Nicotine
CNC1CC2=CC=CC=C2C1 NM-2-AI
C1=CC=C(C=C1)CCN Phenethylamine
C1CCNC(C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)O Pipradol
CCCC(CC1=CC=CC=C1)N2CCCC2 Prolintane
CC(CC1CCCCC1)NC Propylhexedrine
CC(C(=O)C1=CC=CS1)NC Thiothinone
CCC(C1=CC2=C(C=C1)OCO2)N ALPHA
CCC(C1=CC2=C(C=C1)OCO2)NC M-ALPHA
C1C(CC2=CC3=C(C=C21)OCO3)N MDAI
CCNC(C)CC1=CC2=C(C=C1)OCO2 MDEA
CC(CC1=CC2=C(C=C1)OCO2)NC MDMA
COC1=CC2=C(CC(C2)N)C=C1 MEAI
CC(C(=O)C1=CC2=C(C=C1)OCO2)NC Methylone
CC(CC1=CC2=C(C(=C1)OC)OCO2)N MMDA
C1=CC=C(C=C1)C2=C(OC3=CC=CC=C32)C4=CC=CC=C4 Benzofurans
CC(CC1=CC2=C(C=C1)OC=C2)N 5-APB
CC(CC1=CC2=C(C=C1)OCC2)N 5-APDB
CCNC(C)CC1=CC2=C(C=C1)OC=C2 5-EAPB
CC(CC1=CC2=C(C=C1)OC=C2)NC 5-MAPB
CC(CC1=CC2=C(C=C1)OCC2)NC 5-MAPDB
CC(CC1=CC2=C(C=C1)C=CO2)N 6-APB
CC(CC1=CC2=C(CCO2)C=C1)N 6-APDB
CCNC(C)CC1=CC2=C(C=C1)C=CO2 6-EAPB
CC(CC1=CC2=C(C=C1)C=CO2)NC 6-MAPB
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@H]([C@]2([C@@H](C=C(C[C@]3([C@H]2C=C(C3=O)C)O)CO)[C@H]4[C@@]1(C4(C)C)OC(=O)C)O)C PMA
CCCCCCCCCCCCCC(=O)O[C@@H]1[C@H]([C@]2([C@@H](C=C(C[C@]3([C@H]2C=C(C3=O)C)O)CO)[C@H]4[C@@]1(C4(C)C)OC(=O)C)O)C PMA
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)NO Adrafinil
C1=CC(=CC=C1C(C2=CC=C(C=C2)F)S(=O)CC(=O)N)F Bisfluoromodafinil
C1=CC(=CC=C1C(C2=CC=C(C=C2)F)S(=O)CC(=O)NO)F Fladrafinil
C1=CC=C2C(=C1)C(C3=CC=CC=C32)O Fluorenol
C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N Modafinil
C1=CC=C(C=C1)C(C2=CC=CC=C2)[S@](=O)CC(=O)N Armodafinil
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N 5-HTP
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N 5-HTP
C[N+](C)(C)CCO Choline
CC(=O)OCC[N+](C)(C)C Acetylcholine
C[N+](C)(C)CCOP(=O)([O-])OC[C@@H](CO)O Alpha-GPC
C[N+](C)(C)CCO.C(C(C(=O)[O-])O)(C(=O)O)O Choline bitartrate
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=CC(=NC2=O)N)O)O Citicoline
CN(C)CCOC(=O)COC1=CC=C(C=C1)Cl Meclofenoxate
CN(CC(=O)O)C(=N)N Creatine
CN(C)CCO DMAE
C(CC(=O)O)CN GABA
CN(C)CCC1=CC=C(C=C1)O Hordenine
C(C[C@@H](C(=O)O)N)CN=C(N)N L-Arginine
C(C[C@@H](C(=O)O)N)CNC(=O)N L-Citrulline
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O L-DOPA
C1=CC=C(C=C1)C[C@@H](C(=O)O)N L-Phenylalanine
C1=CC(=CC=C1C[C@@H](C(=O)O)N)O L-Tyrosine
C1=CC=C(C=C1)CCN Phenethylamine
C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N L-Tryptophan
C[S+](CC[C@@H](C(=O)O)N)C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=NC3=C(N=CN=C32)N)O)O S-Adenosyl methionine
COC1=CC=C(C=C1)C(=O)N2CCCC2=O Aniracetam
CC1=C(OC2=NC3=C(CCCC3)C(=C12)NC(=O)CN4CCCC4=O)C Coluracetam
C1CCN(CC1)C(=O)[C@H]2CCC(=O)N2 Fasoracetam
CC1=C(C(=CC=C1)C)NC(=O)CN2CCCC2=O Nefiracetam
C1C(CN(C1=O)CC(=O)N)O Oxiracetam
C1C(CN(C1=O)CC(=O)N)C2=CC=CC=C2 Phenylpiracetam
C1C(CN(C1=O)CC(=O)NN)C2=CC=CC=C2 Phenylpiracetam hydrazide
C1CC(=O)N(C1)CC(=O)N Piracetam
CC(C)N(CCNC(=O)CN1CCCC1=O)C(C)C Pramiracetam
CCSC1=NC2=CC=CC=C2N1.Br Bemethyl
C1C2CC3CC1CC(C2)C3NC4=CC=C(C=C4)Br Bromantane
C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O EGCG
CCC1=C(C=CC(=N1)C)O Emoxypine
C1CN(C(=O)C1N)O HA-966
CC1NC2=C(C=C(C=C2)Cl)S(=O)(=O)N1 IDRA-21
CCNC(=O)CC[C@@H](C(=O)O)N L-Theanine
CC12CC3CC(C1)(CC(C3)(C2)N)C Memantine
CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-] Methylene blue
CC(=O)N[C@@H](CS)C(=O)O N-Acetylcysteine
CCOC(=O)CNC(=O)[C@@H]1CCCN1C(=O)CC2=CC=CC=C2 Noopept
CC(C)CCNC1=C(C=CC=N1)C(=O)N2CCN(CC2)CC3=CC=CC=C3 NSI-189
C1=CC(=CN=C1)C(=O)NCCCC(=O)O Picamilon
C1CCC(CC1)(C2=CC=CC=C2)C(=O)OCCN3CCOCC3 PRE-084
CN(CCC1=CC(=CC=C1)C(=O)OC)CC2=CC=CC=C2.Cl PRL-8-53
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=C(C=C3)Cl Ro5-4864
CCC(=O)N1CCN(CC1)C(=O)C2=CC=CC=C2 Sunifiram
CN1C2=CC=CC=C2C(C3=C(S1(=O)=O)C=C(C=C3)Cl)NCCCCCCC(=O)O Tianeptine
CCOC(=O)CCCCCCNC1C2=C(C=C(C=C2)Cl)S(=O)(=O)N(C3=CC=CC=C13)C Tianeptine ethyl ester
C1CC(=O)N2C1CN(CC2)S(=O)(=O)C3=CC=C(C=C3)F Unifiram
C(CC(=O)O)[C@@H](C(=O)O)N L-Glutamate
C(C(=O)O)N L-Glycine
C1=CC=C(C=C1)C[C@@H](C(=O)O)N L-Phenylalanine
C1=CC(=C(C=C1CCN)O)O Dopamine
CNC[C@@H](C1=CC(=C(C=C1)O)O)O Epinephrine
C1=C(NC=N1)CCN Histamine
CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC Melatonin
C1=CC(=C(C=C1[C@H](CN)O)O)O Norepinephrine
C1=CC2=C(C=C1O)C(=CN2)CCN Serotonin
C1=CC(=C(C=C1CCN)O)O Dopamine
C1=CC(=C(C=C1CCN)O)O Dopamine
C1=CC=C(C=C1)CCN Phenethylamine
C1=CC=C(C=C1)CCN Phenethylamine
C1=CC=C2C(=C1)C(=CN2)CCN Tryptamine
C1=CC2=C(C=C1O)C(=CN2)CCN Serotonin
C[C@@H](C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](C)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@@H]2CCCN2C(=O)[C@@H]3CCCN3C(=O)[C@@H]4CCCN4C(=O)[C@H](CCC(=O)O)NC(=O)CN BPC-157
CCCCCC(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)NCCCCCC(=O)N Dihexa
CC(C(=O)NCC(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(C)C(=O)NC(CO)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CC1=CNC2=CC=CC=C21)N DSIP
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)O)N Epitalon
C[C@H]([C@@H](C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N3CCC[C@H]3C(=O)O)NC(=O)C)O N-Acetyl Selank
CC(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N3CCC[C@H]3C(=O)NCC(=O)N4CCC[C@H]4C(=O)N N-Acetyl Semax Amidate
C[C@H]([C@@H](C(=O)NCC(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)O)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)CNC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CO)N)O Neuropeptide S
CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N1)CC2=CC=C(C=C2)O)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCC(=O)N Oxytocin
C[C@H]([C@@H](C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCN=C(N)N)C(=O)N2CCC[C@H]2C(=O)NCC(=O)N3CCC[C@H]3C(=O)O)N)O Selank
CSCC[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N3CCC[C@H]3C(=O)NCC(=O)N4CCC[C@H]4C(=O)O)N Semax
CC(=O)OCC[N+](C)(C)C Acetylcholine
CC(=O)OCC[N+](C)(C)C Acetylcholine
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)NCCO Anandamide
